#cards_projetos{
    font-style: italic;
    font-weight: bold;
    flex-wrap: wrap;
    gap: 1em;
    width: 100vw;
    display: grid;
    margin: auto;
    align-items: center;
    justify-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1em;
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
}  

.card{
    box-sizing: border-box;
    width: 15vw; 
    height: 15vw;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vw;
    /* background-color: crimson; */
    font-size: 0.8vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card:hover {
    border: 1px solid black;
    transform: scale(1.05);
  }

  .card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.card div img{
    width: 14.9vw;
    height: 8.1vw;
    border-radius: 1vw;
    justify-content: center;
}

.card:hover div{
    height: 16vw;
}

.cardAdd{
    display: flex;
    justify-content: center;
    align-items: center;
    border:dashed 2px #353333;
}
.iconeMais{
    font-size: 4vw;
    color: #353333;
}

.btn_del{
    width: 4vw;
    height: 1.1vw;
    position: absolute; /* Posiciona o botão com relação ao card */
    bottom: 1em; /* Distância da parte inferior do card */
    left: 1em; /* Distância da parte esquerda do card */
    padding: 0.5em 1em;
    background-color: #ffca36;
    color: #000;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1em;
}

/* .DELETAR{
    width: 1vw;
    height: vw;
} */

    